<!DOCTYPE html>
<html>
<head lang="ja_JP">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="ja_JP" property="og:locale">
    <meta name="google" value="notranslate">

    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" media="all" href="assets/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald'>
    <title>工進 除雪機</title>
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore
(j,f);

})(window,document,'script','dataLayer','GTM-PBGLDD5');</script>

	
</head>
<body>
<div id="full-page" class="page">
    <div id="main-content" class="main-content">
        <div class="container">
            <section id="header-content" class="site-header">
                <div class="site-title w-50">
                    <img src="assets/images/Image 2@2x.png"/>
                </div>
            
            </section>

            <section class="sec-header">
              
                <div class="sec-header-snowplows">
                    <div class="body1-snowplow-left"><img src="assets/images/Product-1@2x.png">
                    </div>
                    <div class="body1-snowplow-right"> <img src="assets/images/Product-2@2x.png">
                    </div>

                </div>
                <div class="sec-header-snowplows">
                    <div class="body1-snowplow-left"> <a href="#handpump"><h5 class="text-main"> クリックで詳細を見る</h5></a>
                    </div>
                    <div class="body1-snowplow-left"> <a href="#vaccumcleaner"><h5 class="text-main"> クリックで詳細を見る</h5></a>
                    </div>

                </div>
            </section>    

            <section id="handpump" class="sec-enginetype">
                <div class="wrapper-1000">
                    <div class="enginetype-title group-title ">
                        <img src="assets/images/1@2x.png"/>
                        
                    </div>
                    <div class="wrapper-934">
                        <div class="blower-video">
                            <div class="blower-youtube">
                                <iframe class="youtube-video" src="https://www.youtube.com/embed/iVOZBOksJVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="features">
                            <h1>Features</h1><h2> / SJC-1820の特長</h2>
                        </div>
                        <div class="btn-stores-list2">
                            <p class="long-button"><img src="assets/images/1.2@2x.png"/></p>
                        </div>


                        <div class="row">
                            <div class="column" style="background-color:white">
                              <h3 class="point-btn">Point.1</h3>
                              <p class="point-title">水さえあれば</br> 準備が要らずすぐに使える!</p>
                                <img src="assets/images/2.2@2x.png" class="Point-img">
                                <h4 class="point-txt">女性やシニアが気軽に使いこなせるガン型洗浄機。
                                    <span style="color:#F2703A">コンパクトで軽量</span>, 扱いやすい形状なので狭い場所や奥まった個所にも届き、すっきり掃除ができます！ </h4>
                         
                            </div>
                            <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.2</h3>
                                <p class="point-title">水道の10倍のパワー。</br> 短時間でスッキリ洗浄!</p>
                                  <img src="assets/images/2.3@2x.png" class="Point-img">
                                  <h4 class="point-txt">水道圧の <span style="color:#F2703A">約10倍の高いパワー</span>でスッキリ！なのに水量は1/10の節水タイプです。</h4>
                           
                              </div>
                              <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.3</h3>
                                <p class="point-title">小回りが効いて
                                </br> 女性がラクに扱えます!</p>
                                  <img src="assets/images/2.4@2x.png" class="Point-img">
                                  <h4 class="point-txt"><span style="color:#F2703A">最小35センチ</span>。グリップも持ちやすく狭い所・細かい所もラクラク対応！</h4>
                           
                              </div>
                            
                          </div>
                          <div class="features">
                            <h1>Scene</h1><h2> / SJC-1820の使用シーン</h2>
                        </div>
                         
                        <div class="row1">
                            <div class="column1" style="background-color:white;">
                              <h1 class="Scene-ttl">BBQ</h1>
                                <img src="assets/images/4.1@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">海</h1>
                                  <img src="assets/images/4.2@2x.png" class="scene-img">
                                
                             </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">家のメンテナンス</h1>
                                  <img src="assets/images/4.3@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">お風呂掃除</h1>
                                  <img src="assets/images/4.4@2x.png" class="scene-img">
                                
                              </div>
                          </div>
                          <div class="row2">
                            <div class="column2" style="background-color:white;">
                              <h1 class="Scene-ttl">車</h1>
                                <img src="assets/images/4.5@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column2" style="background-color:white;">
                                <h1 class="Scene-ttl">自転車</h1>
                                  <img src="assets/images/4.6@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column2" style="background-color:white;">
                                <h1 class="Scene-ttl">マリンレジャー</h1>
                                  <img src="assets/images/4.7@2x.png" class="scene-img">
                                
                              </div>
                              
                            </div>
                        
                      



                        <div class="space-30"></div>
                            <div class="container1">
                                <a href="#" class="button1">SJC-1820(洗浄機)について詳しく見る<span class="arrow1"> →</span></a>
                              
                            </div>
                            <div class="row3">
                                <div class="container2 column3">
                                    <a href="https://koshin-ltd.jp/shops_snowblower/" class="button2" style="background-color:#F2703A ;">販売店一覧<span class="arrow2"> →</span></a>
                                  
                                </div>
                                <div class="container2 column3">
                                    <a href="https://www.koshin-ltd.jp/eventinfo/index.html" class="button2" style="background-color:#97AFBA ;">イベント情報<span class="arrow2"> →</span></a>
                                  
                                </div>
                            
                                  
                            </div>
                        
                    </div>
                </div>
            </section>

           

            <!-- step 4 start-->
            <section id="vaccumcleaner" class="sec-enginetype">
                <div class="wrapper-1000">
                    <div class="enginetype-title group-title ">
                        <img src="assets/images/vaccum1@2x.png"/>
                        
                    </div>
                    <div class="wrapper-934">
                        <div class="blower-video">
                            <div class="blower-youtube">
                                <iframe class="youtube-video" src="https://www.youtube.com/embed/vf4aHI0kjaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>

                        <div class="features">
                            <h1>Features</h1><h2> / SLC-1820の特長</h2>
                        </div>
                        <div class="btn-stores-list2">
                            <p class="long-button"><img src="assets/images/vaccum2@2x.png"/></p>
                        </div>


                        <div class="row">
                            <div class="column" style="background-color:white">
                              <h3 class="point-btn">Point.1</h3>
                              <p class="point-title">吸引力に優れる
                               </br>  サイクロン式がこの価格!</p>
                                <img src="assets/images/vaccum3@2x.png" class="Point-img">
                                <h4 class="point-txt">通常、高価格になるサイクロン式を工進の開発力でお安くご提供! </h4>
                         
                            </div>
                            <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.2</h3>
                                <p class="point-title">水道の10倍のパワー。</br> 短時間でスッキリ洗浄!</p>
                                  <img src="assets/images/vaccum4@2x.png" class="Point-img">
                                  <h4 class="point-txt">汚れが気になるサイクロン部分はワンボタンで簡単に取り外せ、水洗いできます。</h4>
                           
                              </div>
                              <div class="column" style="background-color:white">
                                <h3 class="point-btn">Point.3</h3>
                                <p class="point-title">小回りが効いて
                                </br> 女性がラクに扱えます!</p>
                                  <img src="assets/images/vaccum5@2x.png" class="Point-img">
                                  <h4 class="point-txt">毎日使うものだから小型で軽量が一番。女性やシニアが片手でラクに操作できます。</h4>
                           
                              </div>
                            
                          </div>
                          <div class="features">
                            <h1>Scene</h1><h2> / SJC-1820の使用シーン</h2>
                        </div>
                         
                         
                        <div class="row1">
                            <div class="column1" style="background-color:white;">
                              <h1 class="Scene-ttl">家のお掃除</h1>
                                <img src="assets/images/vaccum6@2x.png" class="scene-img">
                              
                            </div>
                            <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">ベッド</h1>
                                  <img src="assets/images/vaccum7@2x.png" class="scene-img">
                                
                             </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">絨毯</h1>
                                  <img src="assets/images/vaccum8@2x.png" class="scene-img">
                                
                              </div>
                              <div class="column1" style="background-color:white;">
                                <h1 class="Scene-ttl">狭いところ</h1>
                                  <img src="assets/images/vaccum9@2x.png" class="scene-img">
                                
                              </div>
                          </div>
                          
                        
                      



                        <div class="space-30"></div>
                            <div class="container1">
                                <a href="#" class="button1">SJC-1820(洗浄機)について詳しく見る<span class="arrow1"> →</span></a>
                              
                            </div>
                            <div class="row3">
                                <div class="container2 column3">
                                    <a href="https://koshin-ltd.jp/shops_snowblower/" class="button2" style="background-color:#F2703A ;">販売店一覧<span class="arrow2"> →</span></a>
                                  
                                </div>
                                <div class="container2 column3">
                                    <a href="https://www.koshin-ltd.jp/eventinfo/index.html" class="button2" style="background-color:#97AFBA ;">イベント情報<span class="arrow2"> →</span></a>
                                  
                                </div>
                            
                                  
                            </div>
                        
                    </div>
                </div>
            </section>
            <!-- step 4 end-->

           
        </div>
        <footer>
            <div class="white-bg footer-section">
               <div class="smart">
                <div class="smart1">
                    <img src="assets/images/smart1@2x.png">
                   </div>
                   <div class="smart2">
                    <img src="assets/images/smart2@2x.png">
                   </div>
                   <div class="smart3">
                    <img src="assets/images/smart3@2x.png">
                   </div>
               </div>
               
               
                <div class="container3">
                    <a href="https://www.koshin-ltd.jp/" class="button3">会社概要はコチラから<span class="arrow3"> →</span></a>
                  
                </div>

    
               <div class="footer-logo">
                <img src="assets/images/footer-logo@2x.png">
               </div>
                

                
               
            </div>
            <div class="copyright-container copyright-bg">
                <p>@KOSHIN All Rights reserved.</p>
            </div>
        </footer>
    </div>
</div>
</body>

</html>
