@charset "utf-8";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Hira-Kaku";
    src: url("./../fonts/hira-kaku.otf") format("opentype");
}

html,body {
    font-family:"Hira-Kaku";
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

section {
    position: relative;
}

section::after {
    content: '';
    clear: both;
    display: block;
}

header {
    width: 100%;
}

a {
    text-decoration: none;
}

p {
    word-break: break-all;
}

ul,
li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
    width: 15%;
}

header,
footer {
    width: 100%;
}

nav {
    width: 100%;
}

.gotf {
    font-family: "G-OTF";
}

.avenri-n { font-family: "AvenriN"; }

.wf-roundedmplus1c { font-family: "M PLUS Rounded 1c"; }

.clearfix {}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

.full-container {
    width: 100%;
}

.page {
    width: 100%;
}

.display-flex {
    display: flex;
    align-items: center;
}

.display-none {
    display: none;
}

.sp {
    display: none;
}

.pc {}

.image-property {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.background-property {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.copyright-container {
    width: 100%;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
}

.copyright-container p {
    font-size: 12px;
    padding: 8px 0;
}
